|    | group   | variable   |   value |
|---:|:--------|:-----------|--------:|
|  0 | A       | v1         |      62 |
|  1 | A       | v2         |      66 |
|  2 | A       | v3         |      61 |
|  3 | A       | v4         |      97 |
|  4 | A       | v5         |      75 |
|  5 | A       | v6         |      69 |
|  6 | A       | v7         |      12 |
|  7 | A       | v8         |      75 |
|  8 | A       | v9         |      70 |
|  9 | A       | v10        |      82 |
| 10 | B       | v1         |      37 |
| 11 | B       | v2         |      90 |
| 12 | B       | v3         |      84 |
| 13 | B       | v4         |      82 |
| 14 | B       | v5         |       6 |
| 15 | B       | v6         |       6 |
| 16 | B       | v7         |      98 |
| 17 | B       | v8         |      72 |
| 18 | B       | v9         |      98 |
| 19 | B       | v10        |      14 |
| 20 | C       | v1         |      63 |
| 21 | C       | v2         |       2 |
| 22 | C       | v3         |      75 |
| 23 | C       | v4         |      96 |
| 24 | C       | v5         |      84 |
| 25 | C       | v6         |      68 |
| 26 | C       | v7         |      97 |
| 27 | C       | v8         |      28 |
| 28 | C       | v9         |      57 |
| 29 | C       | v10        |      11 |
| 30 | D       | v1         |      95 |
| 31 | D       | v2         |      64 |
| 32 | D       | v3         |      19 |
| 33 | D       | v4         |      48 |
| 34 | D       | v5         |      95 |
| 35 | D       | v6         |      39 |
| 36 | D       | v7         |      78 |
| 37 | D       | v8         |      69 |
| 38 | D       | v9         |       0 |
| 39 | D       | v10        |      89 |
| 40 | E       | v1         |      86 |
| 41 | E       | v2         |      52 |
| 42 | E       | v3         |      30 |
| 43 | E       | v4         |      28 |
| 44 | E       | v5         |      60 |
| 45 | E       | v6         |       0 |
| 46 | E       | v7         |     100 |
| 47 | E       | v8         |      36 |
| 48 | E       | v9         |      14 |
| 49 | E       | v10        |      30 |
| 50 | F       | v1         |       0 |
| 51 | F       | v2         |      37 |
| 52 | F       | v3         |     100 |
| 53 | F       | v4         |      40 |
| 54 | F       | v5         |       4 |
| 55 | F       | v6         |      47 |
| 56 | F       | v7         |     100 |
| 57 | F       | v8         |      34 |
| 58 | F       | v9         |      56 |
| 59 | F       | v10        |       7 |
| 60 | G       | v1         |       6 |
| 61 | G       | v2         |      84 |
| 62 | G       | v3         |      59 |
| 63 | G       | v4         |      85 |
| 64 | G       | v5         |      26 |
| 65 | G       | v6         |      84 |
| 66 | G       | v7         |      64 |
| 67 | G       | v8         |      24 |
| 68 | G       | v9         |       8 |
| 69 | G       | v10        |      62 |
| 70 | H       | v1         |       8 |
| 71 | H       | v2         |      59 |
| 72 | H       | v3         |      21 |
| 73 | H       | v4         |      98 |
| 74 | H       | v5         |      70 |
| 75 | H       | v6         |      88 |
| 76 | H       | v7         |       7 |
| 77 | H       | v8         |      38 |
| 78 | H       | v9         |      33 |
| 79 | H       | v10        |      65 |
| 80 | I       | v1         |      76 |
| 81 | I       | v2         |      79 |
| 82 | I       | v3         |       7 |
| 83 | I       | v4         |      78 |
| 84 | I       | v5         |      26 |
| 85 | I       | v6         |       9 |
| 86 | I       | v7         |      40 |
| 87 | I       | v8         |      41 |
| 88 | I       | v9         |      96 |
| 89 | I       | v10        |       3 |
| 90 | J       | v1         |      84 |
| 91 | J       | v2         |       4 |
| 92 | J       | v3         |       0 |
| 93 | J       | v4         |      15 |
| 94 | J       | v5         |      52 |
| 95 | J       | v6         |      76 |
| 96 | J       | v7         |      86 |
| 97 | J       | v8         |      89 |
| 98 | J       | v9         |      56 |
| 99 | J       | v10        |       1 |